[flake8]
max-line-length = 120
select = C,E,F,W,B,B9
ignore = E203, E501, W503
exclude = __init__.py,.git

[pycodestyle]
max-line-length = 120
exclude = __init__.py,.git

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[coverage:run]
include = *
omit = *tests*
